
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXJ1YndxaXlzb21id294Y2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTYyODIsImV4cCI6MjA1NTQ5MjI4Mn0.-doqr07NzJfOtSyHcXpVB2hwltkfHNpz7my3IvMJxMs
VITE_SUPABASE_URL=https://hbqrubwqiysombwoxcea.supabase.co